spring.application.name=ecommerce
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=SHW2@@4shw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.map-underscore-to-camel-case=true

upload.path=./upload/
spring.web.resources.static-locations=classpath:/static/,file:./upload/
spring.mvc.static-path-pattern=/uploads/**
